# logly

./: build.gradle  settings.gradle
src/main/java/app/logly/: DevDataInitializer.java  HomeController.java  LoglyApplication.java  RegisterForm.java
src/main/java/app/logly/config/: AsyncConfiguration.java  CacheConfig.java  WebConfig.java
src/main/java/app/logly/domain/: Guestbook.java  Log.java  Member.java
src/main/java/app/logly/encryption/: BcryptEncryptionHelper.java  EncryptionHelper.java
src/main/java/app/logly/exception/: EmailInUsedException.java  InvalidPasswordException.java  NicknameInUsedException.java  PasswordMismatchException.java  UserNotFoundException.java  UsernameInUsedException.java  VerificationCodeNotMatchException.java
src/main/java/app/logly/repository/: GuestbookRepository.java  LogRepository.java  MemberRepository.java
src/main/java/app/logly/service/: AuthService.java  GuestbookService.java  MemberService.java  VerificationService.java
src/main/java/app/logly/web/: SessionConst.java  (+1 more)
src/main/resources/: application.properties  application.yml  errors.properties
src/main/resources/static/: package-lock.json  package.json  tailwind.config.js
src/main/resources/static/css/: base.css  style.css
src/main/resources/templates/: home.html  login.html  register.html  sidebar.html  terms.html  verify.html
src/main/resources/templates/accounts/: index.html
src/main/resources/templates/email/: verifyCodeTemplate.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  head.html  logs.html  modal.html  nav.html  sidebar.html
src/main/resources/templates/guestbook/: index.html  posted.html
src/test/java/app/logly/: LoglyApplicationTests.java
(+21 files in other folders)
